1101	abilenechr	WRONG
1102	Air Force
1103	Akron
1104	Alabama
1105	Alabama A&M
1106	Alabama St.
1107	albanyny	WRONG
1108	Alcorn St.
1110	americanuniv	WRONG
1111	Appalachian St.
1112	Arizona
1113	Arizona St.
1114	arklittlerock	WRONG
1115	arkpinebluff	WRONG
1116	Arkansas
1117	Arkansas St.
1119	Army
1120	Auburn
1122	Austin Peay
1123	Ball St.
1124	Baylor
1125	Belmont
1126	bethune-cookman	WRONG
1127	Binghamton
1128	birminghamso	WRONG
1129	Boise St.
1130	Boston College
1131	bostonuniv	WRONG
1132	Bowling Green
1133	Bradley
1135	Brown
1136	Bryant
1137	Bucknell
1138	Buffalo
1139	Butler
1140	BYU
1141	cmichigan	WRONG
1142	calpolyslo	WRONG
1143	California
1144	Campbell
1145	Canisius
1146	centarkansas	WRONG
1147	Centenary
1148	centralconn	WRONG
1149	charlestonso	WRONG
1150	Charlotte
1151	Chattanooga
1152	Chicago St.
1153	Cincinnati
1154	citadel	WRONG
1155	Clemson
1156	Cleveland St.
1157	coastalcar	WRONG
1158	colcharleston	WRONG
1159	Colgate
1160	Colorado
1161	Colorado St.
1162	Columbia
1163	Connecticut
1164	Coppin St.
1165	Cornell
1166	Creighton
1167	csbakersfield	WRONG
1168	csfullerton	WRONG
1169	csnorthridge	WRONG
1170	cssacramento	WRONG
1171	Dartmouth
1172	Davidson
1173	Dayton
1174	Delaware
1175	Delaware St.
1176	Denver
1177	DePaul
1178	Detroit
1179	Drake
1180	Drexel
1181	Duke
1182	Duquesne
1183	Eastern Illinois
1184	Eastern Kentucky
1185	Eastern Michigan
1186	Eastern Washington
1187	East Carolina
1188	edwardsville	WRONG
1189	Elon
1190	etsu	WRONG
1191	Evansville
1192	fdickinson	WRONG
1193	Fairfield
1194	flatlantic	WRONG
1195	flgulfcoast	WRONG
1196	Florida
1197	Florida A&M
1198	floridaintl	WRONG
1199	Florida St.
1200	Fordham
1201	Fresno St.
1202	Furman
1203	gwashington	WRONG
1204	gasouthern	WRONG
1205	Gardner Webb
1206	George Mason
1207	Georgetown
1208	Georgia
1209	Georgia St.
1210	Georgia Tech
1211	Gonzaga
1212	grambling	WRONG
1213	Grand Canyon
1214	Hampton
1216	Hartford
1217	Harvard
1218	Hawaii
1219	High Point
1220	Hofstra
1221	Holy Cross
1222	Houston
1223	houstonbap	WRONG
1224	Howard
1225	Idaho
1226	Idaho St.
1227	ilchicago	WRONG
1228	Illinois
1229	Illinois St.
1230	Incarnate Word
1231	Indiana
1232	Indiana St.
1233	Iona
1234	Iowa
1235	Iowa St.
1236	IPFW
1237	IUPUI
1238	Jackson St.
1239	Jacksonville
1240	Jacksonville St.
1241	James Madison
1242	Kansas
1243	Kansas St.
1244	kennesaw	WRONG
1245	kent	WRONG
1246	Kentucky
1247	La Salle
1248	Lafayette
1249	Lamar
1250	Lehigh
1251	Liberty
1252	Lipscomb
1253	Long Beach St.
1254	longisland	WRONG
1255	Longwood
1256	Louisiana Tech
1257	Louisville
1258	loymarymount	WRONG
1259	Loyola MD
1260	loyola-chicago	WRONG
1261	LSU
1262	malowell	WRONG
1263	Maine
1264	Manhattan
1265	Marist
1266	Marquette
1267	Marshall
1268	Maryland
1269	Massachusetts
1270	McNeese St.
1271	mdeshore	WRONG
1272	Memphis
1273	Mercer
1274	Miami FL
1275	Miami OH
1276	Michigan
1277	Michigan St.
1278	Minnesota
1279	Mississippi
1280	Mississippi St.
1281	Missouri
1282	missourikc	WRONG
1283	Missouri St.
1284	monmouthnj	WRONG
1285	Montana
1286	Montana St.
1287	Morehead St.
1288	Morgan St.
1289	Morris Brown
1290	msvalleyst	WRONG
1291	mtstmarys	WRONG
1292	mtsu	WRONG
1293	Murray St.
1294	Northern Colorado
1295	North Dakota St.
1296	Northern Illinois
1297	Northern Kentucky
1298	Navy
1299	nca&t	WRONG
1300	nccentral	WRONG
1301	ncstate	WRONG
1303	neomaha	WRONG
1304	Nebraska
1305	Nevada
1306	New Hampshire
1307	New Mexico
1308	New Mexico St.
1309	New Orleans
1310	Niagara
1311	Nicholls St.
1312	NJIT
1313	Norfolk St.
1314	North Carolina
1315	North Dakota
1316	North Florida
1317	North Texas
1318	Northeastern
1319	Northern Arizona
1320	Northern Iowa
1321	Northwestern
1322	northwesternla	WRONG
1323	Notre Dame
1324	Oakland
1325	Ohio
1326	Ohio St.
1328	Oklahoma
1329	Oklahoma St.
1330	Old Dominion
1331	Oral Roberts
1332	Oregon
1333	Oregon St.
1334	Pacific
1335	Penn
1336	Penn St.
1337	Pepperdine
1338	Pittsburgh
1339	Portland
1340	Portland St.
1341	prairieview	WRONG
1342	Presbyterian
1343	Princeton
1344	Providence
1345	Purdue
1346	Quinnipiac
1347	Radford
1348	Rhode Island
1349	Rice
1350	Richmond
1351	Rider
1352	Robert Morris
1353	Rutgers
1354	South Carolina St.
1355	South Dakota St.
1356	Southern Illinois
1357	Sacred Heart
1358	Sam Houston St.
1359	Samford
1360	San Diego
1361	San Diego St.
1362	San Francisco
1363	San Jose St.
1364	santabarbara	WRONG
1365	Santa Clara
1366	Savannah St.
1367	scupstate	WRONG
1368	Southeastern Louisiana
1369	Southeast Missouri St.
1370	Seattle
1371	Seton Hall
1372	sfaustin	WRONG
1373	Siena
1374	SMU
1375	South Alabama
1376	South Carolina
1377	South Dakota
1378	South Florida
1379	Southern Miss
1380	southernuniv	WRONG
1381	Southern Utah
1382	St. Bonaventure
1383	St. Francis NY
1384	St. Francis PA
1385	St. John's
1386	stjosephspa	WRONG
1387	stlouis	WRONG
1388	stmarysca	WRONG
1389	stpeters	WRONG
1390	Stanford
1391	Stetson
1392	Stony Brook
1393	Syracuse
1394	tamcchristi	WRONG
1395	TCU
1396	Temple
1397	Tennessee
1398	Tennessee St.
1399	Tennessee Tech
1400	Texas
1401	Texas A&M
1402	Texas St.
1403	Texas Tech
1404	tnmartin	WRONG
1405	Toledo
1406	Towson
1407	Troy
1408	Tulane
1409	Tulsa
1410	utrgv	WRONG
1411	txsouthern	WRONG
1412	UAB
1413	UC Davis
1414	UC Irvine
1415	UC Riverside
1416	UCF
1417	UCLA
1418	ull	WRONG
1419	ulm	WRONG
1420	UMBC
1421	UNC Asheville
1422	UNC Greensboro
1423	UNC Wilmington
1424	UNLV
1425	USC
1426	UT Arlington
1427	utsanantonio	WRONG
1428	Utah
1429	Utah St.
1430	Utah Valley
1431	UTEP
1433	vacommonwealth	WRONG
1434	Valparaiso
1435	Vanderbilt
1436	Vermont
1437	Villanova
1438	Virginia
1439	Virginia Tech
1440	VMI
1441	Western Carolina
1442	Western Illinois
1443	wku	WRONG
1444	Western Michigan
1445	wsalemst	WRONG
1447	Wagner
1448	Wake Forest
1449	Washington
1450	Washington St.
1451	Weber St.
1452	West Virginia
1453	wigreenbay	WRONG
1454	wimilwaukee	WRONG
1455	Wichita St.
1456	William & Mary
1457	Winthrop
1458	Wisconsin
1459	Wofford
1460	Wright St.
1461	Wyoming
1462	Xavier
1463	Yale
1464	Youngstown St.
